# 阿里云
DASHSCOPE_API_KEY="sk-cbef9e8e0a644ee0987b7c20ba7bfd2b"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_MODEL="qvq-max"

# DeepSeek
DEEPSEEK_API_KEY="sk-1ad49651b11642b59c65759ec55d3b72"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_MODEL="deepseek-chat"

#open weather
#BASE URL
OPENWEATHER_API_BASE = "https://api.openweathermap.org/data/2.5"
# API 密钥
OPENWEATHER_API_KEY = "e149b821b371b5c4113d8db99232763b"
# API 调用的身份识别
USER_AGENT = "weather-app/1.0"

